PORT=5000

DB_HOST=localhost
DB_PORT=5433
DB_USER=cdog
DB_PASSWORD=password
DB_NAME=peer

DB_CONN_STRING=postgresql://postgres.uiaeabtwmviwglrszwsj:COP4331G3thebest!@aws-0-us-east-1.pooler.supabase.com:6543/postgres

EMAIL_USER=peercop4331@outlook.com
EMAIL_PASS=cOp4331!

ACCESS_TOKEN_SECRET=3ffc13b3289ced06158d1f62c5e7b2e9984d922d92a79b9f8aaa6625f60f6a78
REFRESH_TOKEN_SECRET=542410a9918ff4e24f67666ab8d84ce14aa6b3e2b290f158b66bc9782c53ec0c

JWT_ENABLED=true